include "../../common.rl3"

#=== AFFIRMATION ===

annotation
    intent="smalltalk_i_am" [weight="0.01", X=x]
search text
    \<{I_AM}(\s{x_at_end}|\>)
if
    true

annotation
    intent="smalltalk_i_have" [weight="0.01", X=x]
search text
    \<(?i:{I} have)(\s{x_at_end}|\>)
if
    true

annotation
    intent="smalltalk_i_would" [weight="0.01", X=x]
search text
    \<(?i:{I} would)(\s{x_at_end}|\>)
if
    true

annotation
    intent="smalltalk_i_cant" [weight="0.01", X=x]
search text
    \<{I} {CANT}(\s{x_at_end}|\>)
if
    true

annotation
    intent="smalltalk_i_dont" [weight="0.01", X=x]
search text
    \<{I} {DONT}(\s{x_at_end}|\>)
if
    true
