include "../../common.rl3"

#=== AFFIRMATION ===

annotation
    intent="smalltalk_you_are" [weight="0.01", X=x]
search text
    \<{YOU_ARE}(\s{x_at_end}|\>)
if
    true

annotation
    intent="smalltalk_you_x_me" [weight="0.01", X=x]
search text
    \<(?i:{YOU}\s{x=[^!\.\?]+}\sme)\>
if
    true

#=== QUESTION ===

annotation
    intent="smalltalk_was_you" [weight="0.01", X=x]
search text
    \<{WAS} {YOU}(\s{x_at_end}|\>)
if
    true

annotation
    intent="smalltalk_do_you_remember" [weight="0.01", X=x]
search text
    \<{YOU} {REMEMBER}(\s{x_at_end}|\>)
if
    true

annotation
    intent="smalltalk_did_you_forget" [weight="0.01", X=x]
search text
    \<(?i:did {YOU} forget)(\s{x_at_end}|\>)
if
    true
